{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=PROD ROLE=MASTER ts-node src/app.ts",
    "seed-elastic": "NODE_ENV=PROD ts-node src/elastic-seed.ts",
    "build": "./node_modules/typescript/bin/tsc",
    "dev-old": " NODE_ENV=DEV ROLE=MASTER ts-node src/app.ts",
    "dev": "NODE_ENV=DEV ROLE=MASTER nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app.ts",
    "dev-comp": "concurrently --kill-others \"./node_modules/typescript/bin/tsc -w\" \"NODE_ENV=DEV ROLE=MASTER nodemon build/app.js\"",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/basic-auth": "^1.1.2",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.2",
    "@types/jest": "^23.3.10",
    "@types/mongoose": "^5.2.21",
    "@types/node": "^10.12.1",
    "@types/sequelize": "^4.27.30",
    "@types/sinon": "^7.0.0",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "sinon": "^7.2.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/elasticsearch": "^5.0.30",
    "@types/http-errors": "^1.6.1",
    "axios": "^0.21.1",
    "basic-auth": "^2.0.1",
    "bluebird": "^3.5.2",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "elasticsearch": "^15.3.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-handlebars": "^3.0.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "handlebars": "^4.0.12",
    "http-errors": "^1.7.1",
    "log4js": "^3.0.6",
    "mongoosastic": "^4.4.1",
    "mongoose": "^5.3.8",
    "mongoose-elasticsearch-xp": "^5.6.0",
    "mongoose-to-swagger": "0.0.4",
    "nodemon": "*",
    "sse-express": "^2.0.2",
    "swagger-jsdoc": "^1.3.0",
    "typescript": "^3.1.6"
  }
}
